Repository: Vedk020/Ashray
Catalog: lib/l10n/app_*.arb
Languages: bn, hi, pa, te

# appTitle
source: Ashray (आश्रय)
bn: আশ্রয়
hi: आश्रय
pa: ਆਸ਼ਰਯ
te: ఆశ్రయ్

# healthCompanion
source: Your Health Companion
bn: আপনার স্বাস্থ্য সঙ্গী
hi: आपका स्वास्थ्य साथी
pa: ਤੁਹਾਡਾ ਸਿਹਤ ਸਾਥੀ
te: మీ ఆరోగ్య సహచరుడు

# loginTitle
source: Login
bn: লগইন
hi: लॉग इन करें
pa: ਲਾਗਇਨ
te: లాగిన్

source: ASHA Worker
bn: আশা কর্মী
hi: आशा कार्यकर्ता
pa: ਆਸ਼ਾ ਵਰਕਰ
te: ఆశా వర్కర్

source: Citizen
bn: নাগরিক
hi: नागरिक
pa: ਨਾਗਰਿਕ
te: పౌరుడు

source: Login ID
bn: লগইন আইডি
hi: लॉगिन आईडी
pa: ਲਾਗਇਨ ਆਈਡੀ
te: లాగిన్ ఐడి

source: Password
bn: পাসওয়ার্ড
hi: पासवर्ड
pa: ਪਾਸਵਰਡ
te: పాస్వర్డ్

# navHome
source: Home
bn: হোম
hi: होम
pa: ਘਰ
te: హోమ్

# navSearch
source: Search
bn: অনুসন্ধান
hi: खोजें
pa: ਖੋਜ
te: వెతకండి

# navReels
source: Reels
bn: রিলস
hi: रील्स
pa: ਰੀਲਜ਼
te: రీల్స్

# navMissions
source: Missions
bn: মিশন
hi: मिशन
pa: ਮਿਸ਼ਨ
te: మిషన్లు

# navProfile
source: Profile
bn: প্রোফাইল
hi: प्रोफ़ाइल
pa: ਪ੍ਰੋਫਾਈਲ
te: ప్రొఫైల్

source: Settings
bn: সেটিংস
hi: सेटिंग्स
pa: ਸੈਟਿੰਗਾਂ
te: సెట్టింగులు

source: Logout
bn: লগ আউট
hi: लॉग आउट
pa: ਲੌਗ ਆਉਟ
te: లాగ్ అవుట్

source: Dark Mode
bn: ডার্ক মোড
hi: डार्क मोड
pa: ਡਾਰਕ ਮੋਡ
te: డార్క్ మోడ్

source: Language
bn: ভাষা
hi: भाषा
pa: ਭਾਸ਼ਾ
te: భాష

source: Manual Sync
bn: ম্যানুয়াল সিঙ্ক
hi: मैनुअल सिंक
pa: ਮੈਨੂਅਲ ਸਿੰਕ
te: మాన్యువల్ సింక్

# syncSubtitle
source: Push offline data to the server
bn: অফলাইন ডেটা সার্ভারে পুশ করুন
hi: ऑफ़लाइन डेटा को सर्वर पर भेजें
pa: ਆਫਲਾਈਨ ਡੇਟਾ ਨੂੰ ਸਰਵਰ ਤੇ ਭੇਜੋ
te: ఆఫ్‌లైన్ డేటాను సర్వర్‌కు పంపండి

# achievements
source: My Achievements
bn: আমার অর্জন
hi: मेरी उपलब्धियां
pa: ਮੇਰੀਆਂ ਪ੍ਰਾਪਤੀਆਂ
te: నా విజయాలు

source: Help
bn: সাহায্য
hi: मदद
pa: ਮਦਦ
te: సహాయం

source: Guide
bn: গাইড
hi: गाइड
pa: ਗਾਈਡ
te: గైడ్

source: Helpline
bn: হেল্পলাইন
hi: हेल्पलाइन
pa: ਹੈਲਪਲਾਈਨ
te: హెల్ప్‌లైన్

# reportIssue
source: Report an Issue
bn: সমস্যা রিপোর্ট করুন
hi: समस्या की रिपोर्ट करें
pa: ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
te: సమస్యను నివేదించండి

source: Select Language
bn: ভাষা নির্বাচন করুন
hi: भाषा चुनें
pa: ਭਾਸ਼ਾ ਚੁਣੋ
te: భాషను ఎంచుకోండి

# sosAlert
source: SOS Alert Triggered!
bn: এসওএস সতর্কতা সক্রিয় করা হয়েছে!
hi: एसओएस अलर्ट शुरू हो गया!
pa: SOS ਚੇਤਾਵਨੀ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ!
te: SOS హెచ్చరిక ప్రేరేపించబడింది!

source: AI Copilot
bn: এআই কপাইলট
hi: एआई सह-पायलट
pa: ਏਆਈ ਕੋ-ਪਾਇਲਟ
te: AI కోపైలట్

# greeting
source: 👩‍⚕️ Namaste {userName},
bn: 👩‍⚕️ নমস্তে {userName},
hi: 👩‍⚕️ नमस्ते {userName},
pa: 👩‍⚕️ ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ {userName},
te: 👩‍⚕️ నమస్తే {userName},

# progressToday
source: Here is your progress for today.
bn: এখানে আপনার আজকের অগ্রগতি।
hi: आज के लिए आपकी प्रगति यहां है।
pa: ਤੁਹਾਡੀ ਅੱਜ ਦੀ ਤਰੱਕੀ ਇੱਥੇ ਹੈ।
te: ఈ రోజు మీ పురోగతి ఇక్కడ ఉంది.

source: AI Health Copilot
bn: এআই হেলথ কপাইলট
hi: एआई स्वास्थ्य सह-पायलट
pa: ਏਆਈ ਹੈਲਥ ਕੋ-ਪਾਇਲਟ
te: AI హెల్త్ కోపైలట్

# detectIllnessPrompt
source: Take a photo to detect illness
bn: অসুস্থতা সনাক্ত করতে একটি ছবি তুলুন
hi: बीमारी का पता लगाने के लिए एक फोटो लें
pa: ਬਿਮਾਰੀ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ ਇੱਕ ਫੋਟੋ ਲਓ
te: అనారోగ్యాన్ని గుర్తించడానికి ఫోటో తీయండి

source: My Tasks
bn: আমার কাজ
hi: मेरे कार्य
pa: ਮੇਰੇ ਕੰਮ
te: నా పనులు

# tasksDue
source: {count, plural, =0{No tasks due} =1{1 task due} other{{count} tasks due}}
bn: {count, plural, =0{কোনো কাজ বাকি নেই} =1{১টি কাজ বাকি} other{{count}টি কাজ বাকি}}
hi: {count, plural, =0{कोई कार्य देय नहीं} =1{1 कार्य देय} other{{count} कार्य देय हैं}}
pa: {count, plural, =0{ਕੋਈ ਕੰਮ ਬਕਾਇਆ ਨਹੀਂ} =1{1 ਕੰਮ ਬਕਾਇਆ ਹੈ} other{{count} ਕੰਮ ਬਕਾਇਆ ਹਨ}}
te: {count, plural, =0{పనులు లేవు} =1{1 పని ఉంది} other{{count} పనులు ఉన్నాయి}}

source: Scan Aadhar
te: ఆధార్ స్కాన్

source: My Missions
bn: আমার মিশন
hi: मेरे मिशन
pa: ਮੇਰੇ ਮਿਸ਼ਨ
te: నా మిషన్లు

source: Weekly Analytics
bn: সাপ্তাহিক বিশ্লেষণ
hi: साप्ताहिक विश्लेषण
pa: ਹਫਤਾਵਾਰੀ ਵਿਸ਼ਲੇਸ਼ਣ
te: వారపు విశ్లేషణలు

source: Families Visited This Week
bn: এই সপ্তাহে পরিদর্শন করা পরিবার
hi: इस सप्ताह देखे गए परिवार
pa: ਇਸ ਹਫਤੇ ਦੇਖੇ ਗਏ ਪਰਿਵਾਰ
te: ఈ వారం సందర్శించిన కుటుంబాలు

# dayMon
source: Mon
bn: সোম
hi: सोम
pa: ਸੋਮ
te: సోమ

# dayTue
source: Tue
bn: মঙ্গল
hi: मंगल
pa: ਮੰਗਲ
te: మంగళ

# dayWed
source: Wed
bn: বুধ
hi: बुध
pa: ਬੁੱਧ
te: బుధ

# dayThu
source: Thu
bn: বৃহস্পতি
hi: गुरु
pa: ਵੀਰ
te: గురు

# dayFri
source: Fri
bn: শুক্র
hi: शुक्र
pa: ਸ਼ੁੱਕਰ
te: శుక్ర

# daySat
source: Sat
bn: শনি
hi: शनि
pa: ਸ਼ਨੀ
te: శని

# quote1
source: 🌸 Healthy Gaon, Strong Bharat. 🌸
bn: 🌸 স্বাস্থ্যকর গ্রাম, শক্তিশালী ভারত। 🌸
hi: 🌸 स्वस्थ गांव, मजबूत भारत। 🌸
pa: 🌸 ਸਿਹਤਮੰਦ ਪਿੰਡ, ਮਜ਼ਬੂਤ ​​ਭਾਰਤ। 🌸
te: 🌸 ఆరోగ్యకరమైన గ్రామం, బలమైన భారత్। 🌸

# quote2
source: 🌸 Swasth Gaon, Samruddh Bharat. 🌸
bn: 🌸 সুস্থ গ্রাম, সমৃদ্ধ ভারত। 🌸
hi: 🌸 स्वस्थ गांव, समृद्ध भारत। 🌸
pa: 🌸 ਸਵਸਥ ਪਿੰਡ, ਖੁਸ਼ਹਾਲ ਭਾਰਤ। 🌸
te: 🌸 స్వస్థ గ్రామం, సమృద్ధ భారత్। 🌸

# quote3
source: 🌸 Aapki Seva, Desh Ki Seva. 🌸
bn: 🌸 আপনার সেবা, দেশের সেবা। 🌸
hi: 🌸 आपकी सेवा, देश की सेवा। 🌸
pa: 🌸 ਤੁਹਾਡੀ ਸੇਵਾ, ਦੇਸ਼ ਦੀ ਸੇਵਾ। 🌸
te: 🌸 మీ సేవ, దేశ సేవ। 🌸

# gamificationHint
source: Level up to be eligible for promotions and stipend bonuses!
bn: পদোন্নতি এবং উপবৃত্তি বোনাসের জন্য যোগ্য হতে লেভেল আপ করুন!
hi: पदोन्नति और वजीफा बोनस के लिए पात्र होने के लिए स्तर बढ़ाएं!
pa: ਤਰੱਕੀਆਂ ਅਤੇ ਵਜ਼ੀਫ਼ੇ ਦੇ ਬੋਨਸਾਂ ਲਈ ਯੋਗ ਹੋਣ ਲਈ ਪੱਧਰ ਵਧਾਓ!
te: పదోన్నతులు మరియు స్టైఫండ్ బోనస్‌లకు అర్హత పొందడానికి స్థాయిని పెంచుకోండి!

source: Syncing now...
bn: এখন সিঙ্ক হচ্ছে...
hi: अब सिंक हो रहा है...
pa: ਹੁਣ ਸਿੰਕ ਹੋ ਰਿਹਾ ਹੈ...
te: ఇప్పుడు సింక్ అవుతోంది...

# nationalHealthPrograms
source: Health Programs
bn: স্বাস্থ্য কর্মসূচি
hi: स्वास्थ्य कार्यक्रम
pa: ਸਿਹਤ ਪ੍ਰੋਗਰਾਮ
te: ఆరోగ్య కార్యక్రమాలు

# progAyushmanBharat
source: Ayushman Bharat PM-JAY
bn: আয়ুষ্মান ভারত PM-JAY
hi: आयुष्मान भारत PM-JAY
pa: ਆਯੁਸ਼ਮਾਨ ਭਾਰਤ PM-JAY
te: ఆయుష్మాన్ భారత్ PM-JAY

# descAyushmanBharat
source: Provides health coverage of up to ₹5 lakh per family per year for secondary and tertiary care hospitalization.
bn: মাধ্যমিক এবং তৃতীয় স্তরের যত্নের জন্য প্রতি পরিবার প্রতি বছরে ₹5 লক্ষ পর্যন্ত স্বাস্থ্য কভারেজ প্রদান করে।
hi: माध्यमिक और तृतीयक देखभाल अस्पताल में भर्ती के लिए प्रति परिवार प्रति वर्ष ₹5 लाख तक का स्वास्थ्य कवर प्रदान करता है।
pa: ਸੈਕੰਡਰੀ ਅਤੇ ਤੀਜੇ ਦਰਜੇ ਦੀ ਦੇਖਭਾਲ ਹਸਪਤਾਲ ਵਿੱਚ ਭਰਤੀ ਲਈ ਪ੍ਰਤੀ ਪਰਿਵਾਰ ਪ੍ਰਤੀ ਸਾਲ ₹5 ਲੱਖ ਤੱਕ ਦਾ ਸਿਹਤ ਕਵਰ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।
te: ద్వితీయ మరియు తృతీయ సంరక్షణ ఆసుపత్రిలో చేరడం కోసం ప్రతి కుటుంబానికి సంవత్సరానికి ₹5 లక్షల వరకు ఆరోగ్య కవరేజీని అందిస్తుంది.

# progJSSK
source: Janani Shishu Suraksha Karyakram (JSSK)
bn: জননী শিশু সুরক্ষা কার্যক্রম (JSSK)
hi: जननी शिशु सुरक्षा कार्यक्रम (JSSK)
pa: ਜਨਨੀ ਸ਼ਿਸ਼ੂ ਸੁਰੱਖਿਆ ਕਾਰਜਕ੍ਰਮ (JSSK)
te: జనని శిశు సురక్షా కార్యక్రమం (JSSK)

# descJSSK
source: Entitles pregnant women to free delivery, including caesarean section, in public health institutions.
bn: গর্ভবতী মহিলাদের সরকারি স্বাস্থ্য প্রতিষ্ঠানে সিজারিয়ান সেকশন সহ বিনামূল্যে প্রসবের অধিকার দেয়।
hi: गर्भवती महिलाओं को सार्वजनिक स्वास्थ्य संस्थानों में सिजेरियन सेक्शन सहित मुफ्त डिलीवरी का अधिकार देता है।
pa: ਗਰਭਵਤੀ ਔਰਤਾਂ ਨੂੰ ਜਨਤਕ ਸਿਹਤ ਸੰਸਥਾਵਾਂ ਵਿੱਚ ਸਿਜੇਰੀਅਨ ਸੈਕਸ਼ਨ ਸਮੇਤ ਮੁਫਤ ਡਿਲੀਵਰੀ ਦਾ ਹੱਕਦਾਰ ਬਣਾਉਂਦਾ ਹੈ।
te: గర్భిణీ స్త్రీలకు ప్రభుత్వ ఆరోగ్య సంస్థలలో సిజేరియన్ సెక్షన్‌తో సహా ఉచిత ప్రసవానికి అర్హులు.

# progRBSK
source: Rashtriya Bal Swasthya Karyakram (RBSK)
bn: রাষ্ট্রীয় বাল স্বাস্থ্য কার্যক্রম (RBSK)
hi: राष्ट्रीय बाल स्वास्थ्य कार्यक्रम (RBSK)
pa: ਰਾਸ਼ਟਰੀ ਬਾਲ ਸਵਾਸਥਯ ਕਾਰਜਕ੍ਰਮ (RBSK)
te: రాష్ట్రీయ బాల్ స్వస్థ్య కార్యక్రమం (RBSK)

# descRBSK
source: An initiative for early identification and intervention for children from birth to 18 years to cover defects at birth, deficiencies, diseases, development delays.
bn: জন্ম থেকে ১৮ বছর বয়সী শিশুদের জন্মগত ত্রুটি, ঘাটতি, রোগ, বিকাশের বিলম্ব কভার করার জন্য প্রাথমিক সনাক্তকরণ এবং হস্তক্ষেপের একটি উদ্যোগ।
hi: जन्म से 18 वर्ष तक के बच्चों के लिए जन्मजात दोष, कमियों, बीमारियों, विकास में देरी को कवर करने के लिए शीघ्र पहचान और हस्तक्षेप की एक पहल।
pa: ਜਨਮ ਤੋਂ 18 ਸਾਲ ਤੱਕ ਦੇ ਬੱਚਿਆਂ ਲਈ ਜਨਮ ਦੇ ਨੁਕਸ, ਕਮੀਆਂ, ਬਿਮਾਰੀਆਂ, ਵਿਕਾਸ ਵਿੱਚ ਦੇਰੀ ਨੂੰ ਕਵਰ ਕਰਨ ਲਈ ਛੇਤੀ ਪਛਾਣ ਅਤੇ ਦਖਲਅੰਦਾਜ਼ੀ ਲਈ ਇੱਕ ਪਹਿਲ।
te: పుట్టుక నుండి 18 సంవత్సరాల వయస్సు గల పిల్లలకు పుట్టుకతో వచ్చే లోపాలు, లోపాలు, వ్యాధులు, అభివృద్ధి ఆలస్యాన్ని కవర్ చేయడానికి ప్రారంభ గుర్తింపు మరియు జోక్యం కోసం ఒక చొరవ.

# progPMNDP
source: Pradhan Mantri National Dialysis Programme
bn: প্রধানমন্ত্রী জাতীয় ডায়ালাইসিস কর্মসূচি
hi: प्रधानमंत्री राष्ट्रीय डायलिसिस कार्यक्रम
pa: ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਰਾਸ਼ਟਰੀ ਡਾਇਲਸਿਸ ਪ੍ਰੋਗਰਾਮ
te: ప్రధాన్ మంత్రి జాతీయ డయాలసిస్ కార్యక్రమం

# descPMNDP
source: Supports dialysis facilities in all district hospitals for free or subsidized care to patients with end-stage renal disease.
bn: শেষ পর্যায়ের রেনাল ডিজিজ রোগীদের জন্য বিনামূল্যে বা ভর্তুকিযুক্ত যত্নের জন্য সমস্ত জেলা হাসপাতালে ডায়ালাইসিস সুবিধার সমর্থন করে।
hi: अंतिम चरण के गुर्दे की बीमारी वाले रोगियों को मुफ्त या रियायती देखभाल के लिए सभी जिला अस्पतालों में डायलिसिस सुविधाओं का समर्थन करता है।
pa: ਅੰਤਮ ਪੜਾਅ ਦੇ ਗੁਰਦੇ ਦੀ ਬਿਮਾਰੀ ਵਾਲੇ ਮਰੀਜ਼ਾਂ ਨੂੰ ਮੁਫਤ ਜਾਂ ਸਬਸਿਡੀ ਵਾਲੀ ਦੇਖਭਾਲ ਲਈ ਸਾਰੇ ਜ਼ਿਲ੍ਹਾ ਹਸਪਤਾਲਾਂ ਵਿੱਚ ਡਾਇਲਸਿਸ ਸਹੂਲਤਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।
te: అంతిమ దశ మూత్రపిండ వ్యాధితో బాధపడుతున్న రోగులకు ఉచిత లేదా రాయితీ సంరక్షణ కోసం అన్ని జిల్లా ఆసుపత్రులలో డయాలసిస్ సౌకర్యాలకు మద్దతు ఇస్తుంది.

source: Voice Assistant
bn: ভয়েস অ্যাসিস্ট্যান্ট
hi: आवाज सहायक
pa: ਵੌਇਸ ਅਸਿਸਟੈਂਟ
te: వాయిస్ అసిస్టెంట్

source: Listening...
bn: শুনছি...
hi: सुन रहा है...
pa: ਸੁਣ ਰਿਹਾ ਹੈ...
te: వినడం...

# trySaying
source: Try saying: 'Open Search', 'My Tasks', or 'Health Programs'
bn: বলার চেষ্টা করুন: 'অনুসন্ধান খুলুন', 'আমার কাজ', বা 'স্বাস্থ্য কর্মসূচি'
hi: कहने का प्रयास करें: 'खोज खोलो', 'मेरे कार्य', या 'स्वास्थ्य कार्यक्रम'
pa: ਕਹਿਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ: 'ਖੋਜ ਖੋਲ੍ਹੋ', 'ਮੇਰੇ ਕੰਮ', ਜਾਂ 'ਸਿਹਤ ਪ੍ਰੋਗਰਾਮ'
te: చెప్పడానికి ప్రయత్నించండి: 'శోధనను తెరవండి', 'నా పనులు', లేదా 'ఆరోగ్య కార్యక్రమాలు'

source: Select Village
bn: গ্রাম নির্বাচন করুন
hi: गांव चुनें
pa: ਪਿੰਡ ਚੁਣੋ
te: గ్రామాన్ని ఎంచుకోండి

source: Select Family
bn: পরিবার নির্বাচন করুন
hi: परिवार चुनें
pa: ਪਰਿਵਾਰ ਚੁਣੋ
te: కుటుంబాన్ని ఎంచుకోండి

source: Scan Aadhar QR
te: ఆధార్ QR స్కాన్ చేయండి

source: No pending tasks
bn: কোনো মুলতুবি কাজ নেই
hi: कोई लंबित कार्य नहीं
pa: ਕੋਈ ਲੰਬਿਤ ਕੰਮ ਨਹੀਂ
te: పెండింగ్ పనులు లేవు

source: My Family
bn: আমার পরিবার
hi: मेरा परिवार
pa: ਮੇਰਾ ਪਰਿਵਾਰ
te: నా కుటుంబం

source: View Schedule
bn: সময়সূচী দেখুন
hi: शेड्यूल देखें
pa: ਸ਼ਡਿਊਲ ਵੇਖੋ
te: షెడ్యూల్ చూడండి

source: View Health Details
bn: স্বাস্থ্য বিবরণ দেখুন
hi: स्वास्थ्य विवरण देखें
pa: ਸਿਹਤ ਵੇਰਵੇ ਵੇਖੋ
te: ఆరోగ్య వివరాలు చూడండి

source: Your Health QR Code
te: మీ ఆరోగ్య QR కోడ్
